<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Stored">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="103.48.116.72,1484:sa">
          <Created>2024-04-25T11:15:37.0106845+08:00</Created>
          <Type>SQL</Type>
          <Server>103.48.116.72,1484</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="sp_level_readiness_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_level_readiness_create.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_level_readiness_get.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_level_readiness_get.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_road_crashes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_road_crashes.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_road_evaluations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_road_evaluations.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_road_inspection_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_road_inspection_create.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_road_inspection_get.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_road_inspection_get.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_road_item_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:103.48.116.72,1484:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>103.48.116.72,1484</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sp_road_item_create.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>